{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 4,
  "lineage": "486d48d7-8216-e639-ad62-3b80e07a5284",
  "outputs": {
    "imported_vpc_arn": {
      "value": "arn:aws:ec2:us-east-2:582469332580:vpc/vpc-045e4dfbe2fdebf2e",
      "type": "string"
    },
    "imported_vpc_id": {
      "value": "vpc-045e4dfbe2fdebf2e",
      "type": "string"
    },
    "sg_id": {
      "value": "sg-0b5989abcb85029a1",
      "type": "string"
    },
    "subnet-1_id": {
      "value": "subnet-07039e8252f52958a",
      "type": "string"
    },
    "subnet-2_id": {
      "value": "subnet-0ac6687d2ae5fcb20",
      "type": "string"
    },
    "subnet-3_id": {
      "value": "subnet-08b60e9795a12a74d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "state_import",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "s3",
            "config": {
              "value": {
                "bucket": "hyderabad-s3",
                "key": "devopsb27.tfstate",
                "region": "us-east-2"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "key": "string",
                  "region": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "VPC_ARN": "arn:aws:ec2:us-east-2:582469332580:vpc/vpc-045e4dfbe2fdebf2e",
                "VPC_ID": "vpc-045e4dfbe2fdebf2e",
                "sg_id": "sg-0b5989abcb85029a1",
                "subnet-1_id": "subnet-07039e8252f52958a",
                "subnet-2_id": "subnet-0ac6687d2ae5fcb20",
                "subnet-3_id": "subnet-08b60e9795a12a74d"
              },
              "type": [
                "object",
                {
                  "VPC_ARN": "string",
                  "VPC_ID": "string",
                  "sg_id": "string",
                  "subnet-1_id": "string",
                  "subnet-2_id": "string",
                  "subnet-3_id": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
